spring.datasource.url=jdbc:h2:mem:zitrusdb
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Habilitação do Console do H2
spring.h2.console.enabled=true
